#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ticketappdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u0414\u043B\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 H2
#spring.datasource.url=jdbc:h2:mem:ticketdb
#spring.h2.console.enabled=true
